worker_processes auto;

events {
    worker_connections 2048;
    use epoll;  # recomendado para Linux
}

http {
    upstream rinhabackend {
        least_conn;  # melhora distribuição sob carga

        server app-1:9999 max_fails=2 fail_timeout=5s;
        server app-2:9999 max_fails=2 fail_timeout=5s;

        keepalive 100;
    }

    server {
        listen 9999;

        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_pass http://rinhabackend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 2s;
        }
    }
}
