events {}

http {
    upstream rinha_backend {
        least_conn; # ou round-robin (padrão)
        server app-1:9999;
        server app-2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}
