spring.application.name=rinhabackend2025

server.port=${SERVER_PORT:9999}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tomodaty23}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

## Conexao com RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

payment-processor.url.default=${PAYMENT_PROCESSOR_URL_DEFAULT:http://payment-processor-default:8080}
payment-processor.url.fallback=${PAYMENT_PROCESSOR_URL_FALLBACK:http://payment-processor-fallback:8080}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
