spring.application.name=rinhabackend2025

server.port=9999

payment-processor.url.default=${PAYMENT_PROCESSOR_URL_DEFAULT:http://payment-processor-default:8080}
payment-processor.url.fallback=${PAYMENT_PROCESSOR_URL_FALLBACK:http://payment-processor-fallback:8080}
